# spritedex

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/spritedex/: Adapter.java  ApiClient.java  DetailActivity.java  Download.java  Ordem.java  PokeApi.java  SpriteDexActivity.java
app/src/main/java/com/pokemon/spritedex/model/api/: PokeApi.java
app/src/main/java/com/pokemon/spritedex/model/pojo/: Ability.java  Ability_.java  Form.java  GameIndex.java  HeldItem.java  Item.java  Move.java  MoveLearnMethod.java  Move_.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionDetail.java  VersionGroup.java  VersionGroupDetail.java  Version_.java
app/src/main/java/com/pokemon/spritedex/model/pojo/util/: Download.java  Ordem.java
app/src/main/java/com/pokemon/spritedex/model/service/: ApiClient.java
app/src/main/java/com/pokemon/spritedex/ui/activities/: DetailActivity.java  SpriteDexActivity.java
app/src/main/java/com/pokemon/spritedex/ui/adapters/: SpriteDexAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_pesquisa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
