## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 10 12:05:07 BRT 2018
systemProp.http.proxyPort=80
systemProp.http.proxyUser=bcunha
systemProp.http.proxyPassword=Scopus1539
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Scopus1539
systemProp.https.proxyHost=iwacorp.scopus.com.br
android.enableAapt2=false
systemProp.http.proxyHost=iwacorp.scopus.com.br
systemProp.https.proxyPort=80
systemProp.https.proxyUser=bcunha
